service: protected-api

provider:
  name: aws
  runtime: python3.7
  resourcePolicy:
    - Effect: Allow
      Principal: {
          "AWS": [
          Fn::Join: ["", [ "arn:aws:iam::",
            {"Ref": "AWS::AccountId"},
            ":user/",
            {"Ref": "ApiClientTestUser1"} ]]          
          ]
        }
        
      Action: execute-api:Invoke
      Resource:
        - execute-api:/*/*/*
    
functions:
  hello:
    handler: handler.hello
    events:
      - http:
          path: /hello
          method: get
          authorizer: aws_iam

# you can add CloudFormation resource templates here
resources:

  Resources:
              
    ApiClientTestUser1:
      Type: 'AWS::IAM::User'
      Properties:
        UserName: api-client-test

    ApiClientTestUser2:
      Type: 'AWS::IAM::User'
      Properties:
        UserName: api-client-test2
        
